@import '../../styles/constants.scss';

.wrapper {
  overflow: hidden;
  background: white;

  .container {
    display: flex;
    flex-direction: column;
    > :nth-child(2) {
      align-self: center;
    }
    position: relative;
    z-index: 1;
    .upperElements {
      @media (max-width: $sm) {
        justify-content: center;
        text-align: center;
        gap: 2rem;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .lowerElements {
      @media (max-width: $sm), (max-width: $md) {
        margin-top: 4rem;
        gap: 2rem;
        flex-direction: column;
      }
      border-bottom: 2px solid #0d2f3f;
      margin-top: 4rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .experience {
        display: flex;
        align-items: center;
        gap: 1rem;
        > :nth-child(2) {
          line-height: 25px;
        }
      }
      .stackIcons {
        @media (max-width: $sm) {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media ($sm < width <= 900px) {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (901px <= width <= $xl) {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        .icons {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding: 10px;

          a {
            @media (max-width: $sm) {
              font-size: 1.5rem;
              line-height: 25px;
            }
            line-height: 30px;
            font-size: 1.5rem;
            font-weight: 500;
            text-decoration: none;
            color: #0d2f3f;
          }
          p {
            @media (max-width: $sm) {
              padding-left: 5px;
              padding-right: 5px;
              font-size: 0.6rem;
              line-height: 15px;
            }
            font-size: 0.8rem;
          }
        }
      }
    }
    // portfolio pic
    .box {
      @media (max-width: $md) {
        margin-top: 2rem;
        height: 300px;
        width: 300px;
      }
      position: relative;
      width: 400px;
      height: 400px;
      background: white;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      &::before {
        content: '';
        position: absolute;
        inset: -10px 140px;
        background: linear-gradient(315deg, #0d2f3f, $secondary);
        transition: 0.5s;
        animation: animate 8s linear infinite;
      }
      &:hover::before {
        inset: -20px 0px;
        animation: animate 1s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      &::after {
        content: '';
        position: absolute;
        inset: 6px;
        background: #0d2f3f;
        border-radius: 50%;
        z-index: 1;
      }
      &:hover .content img {
        opacity: 0;
      }
    }

    .content {
      position: absolute;
      inset: 30px;
      border: 6px solid #070a1c;
      z-index: 3;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        pointer-events: none;
        z-index: 3;
      }

      h2 {
        @media (max-width: $sm), (max-width: $md) {
          font-size: 1rem;
          letter-spacing: 0.2rem;
          margin-top: 20px;
        }
        position: relative;
        font-size: 1.5rem;
        text-align: center;
        color: white;
        font-weight: 600;
        letter-spacing: 0.5rem;
        text-transform: uppercase;

        span {
          font-weight: 300;
          font-size: 0.75em;
        }
      }
      a {
        @media (max-width: $sm), (max-width: $md) {
          font-size: 1rem;
          margin-bottom: 20px;
        }
        position: relative;
        margin-top: 10px;
        padding: 10px 20px;
        background: white;
        color: #070a1c;
        border-radius: 20px;
        font-weight: 500;
        font-size: 1.25em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-decoration: none;
        transition: 0.5s;

        &:hover {
          letter-spacing: 0.2em;
        }
      }
    }
  }
}
